module Perf;

use ControlFlow: { TheControlFlow };

export all;

// Types
external uint perfTypeHardware();
    #pragma linkobj "src/perf.o"
external uint perfTypeSoftware();
    #pragma linkobj "src/perf.o"
// Counters
external ulong perfCounterInsns();
    #pragma linkobj "src/perf.o"
external ulong perfCounterCycles();
    #pragma linkobj "src/perf.o"
external ulong perfCounterCacheMisses();
    #pragma linkobj "src/perf.o"
external ulong perfCounterBranchMisses();
    #pragma linkobj "src/perf.o"

external int perfEventCreate(uint type, ulong counter, int pid, int cpu);
    #pragma linkobj "src/perf.o"
    #pragma effect TheControlFlow

external ulong perfEventRead(int event);
    #pragma linkobj "src/perf.o"
    #pragma effect TheControlFlow

external void perfEventReset(int event);
    #pragma linkobj "src/perf.o"
    #pragma effect TheControlFlow

external void perfEventStop(int event);
    #pragma linkobj "src/perf.o"
    #pragma effect TheControlFlow
